# Day2

app/: build.gradle
app/src/androidTest/java/com/example/administrator/day20180509/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day20180509/adapter/: MyShopAdapter.java
app/src/main/java/com/example/administrator/day20180509/bean/: LoginBean.java  RegBean.java  ShopListBean.java  XQBean.java
app/src/main/java/com/example/administrator/day20180509/model/: LoginModel.java  RegModel.java  ShopListModel.java
app/src/main/java/com/example/administrator/day20180509/presenter/: ILoginPresenter.java  IRegPresenter.java  IShopListPresenter.java  LoginPresenter.java  RegPresenter.java  ShopListPresenter.java
app/src/main/java/com/example/administrator/day20180509/utils/: DataManager.java  MyApp.java  MyUrl.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/day20180509/view/: ILoginView.java  IRegView.java  IShopListView.java  MainActivity.java  RegActivity.java  ShoppListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_shopp_list.xml  shop_item01.xml  shop_item02.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/day20180509/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
