apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.day20180509"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //ButterKnife-依赖：
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //fresco依赖:
    implementation 'com.facebook.fresco:fresco:+'
    //fresco加载gif依赖:
    implementation 'com.facebook.fresco:animated-gif:+'
    //Retrofit+Rxjava依赖：
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    //Imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.6.1'




    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
}
